<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webapps</artifactId>

	<packaging>pom</packaging>

    <parent>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<artifactId>biosamples</artifactId>
		<version>4.1.15-RC2</version>
	</parent>

	<modules>
		<module>core</module>
		<module>sampletab</module>
		<module>legacyxml</module>
		<module>legacyjson</module>
	</modules>
</project>
