# biosamples-v4

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_Building  README.adoc  README.md  README.txt  README_deployment.txt  RELEASE.adoc  RELEASE.md  ci_settings.xml  docker-agents.sh  docker-compose.yml  docker-debug.sh  docker-integration.big.sh  docker-integration.sh  docker-logging.sh  docker-migration-legacy.sh  docker-migration-test.sh  docker-migration.sh  docker-test.sh  docker-webapp-keep-data.sh  docker-webapp.sh  http-status-check  livelist-prod.txt  livelist.txt  pom.xml  run.sh  run_env.sh.example  sample_example.json  settings-security.xml  setup_ubuntu_vm.sh  sonatype_deployment.txt  update-versions.sh
agents/neo4j/: pom.xml
agents/solr/: pom.xml
agents/uploadworkers/: pom.xml
client/client/: README.md  pom.xml
client/client/src/test/resources/: TEST1.json
client/presto-bsd-connector/: pom.xml
client/starter/: README.md  pom.xml
commons/: pom.xml
commons/src/main/resources/: abbreviations.csv  curations.csv  public.explore.der
commons/src/test/resources/: biosample3.json  logback-test.xml  phenopacket2.json
commons/src/test/resources/phenopacket/: basicPhenopacketJson.json  biosample1.json  biosample3.json  biosamples2.json  diseaseTestPhenopacket.json  individualMappingTestPhenopacket.json  phenopacket1.json  phenopacket2.json  phenopacket3.json  phenopacket_1.json  phenotypeTestPhenopacket.json
core/: pom.xml
core/src/test/resources/: TEST1.json  TEST2.json
core/src/test/resources/core/: TEST2.json
core/src/test/resources/ols-responses/: invalid-term.json
core/src/test/resources/phenopacket/: basicPhenopacketJson.json  diseaseTestPhenopacket.json  phenopacket_1.json  phenotypeTestPhenopacket.json
integration/: pom.xml
integration/src/main/resources/: BSD-957.xml  GSB-1000.txt  GSB-1004.txt  GSB-1010.json  GSB-1010_unaccession.txt  GSB-12.json  GSB-12.txt  GSB-12_unaccession.json  GSB-12_unaccession.txt  GSB-32.json  GSB-32.txt  GSB-32_deleted.json  GSB-32_deleted.txt  GSB-32_unaccession.json  GSB-32_unaccession.txt  GSB-44_ownership.json  GSB-44_ownership.txt  GSB-52.txt  GSB-new.json  GSB-new.txt  Implicit_relationship_sampletab.tab  Implicit_relationship_sampletab.txt  Invalid_implicit_relationship_sampletab.txt  SAMD00046940.xml  SAMEG123.xml  SAMEG123_unaccession.xml  SAMTSTXML1.xml  SAMTSTXML1_unaccession.xml  accessioned_sampletab_with_implicit_relationships.tab  amr_sample.json  big_sampletab_eva_example.txt  biosamples_schema.json  histology_sample.json  ncbi_amr_samples.xml  pamela_submission_test.txt  sampletab_with_escaped_newline.txt  structured_data.json  structured_data_amr.json  structured_data_sample.json
models/: README.md  README.txt  pom.xml
models/certification/: pom.xml
models/certification/src/main/resources/: config.json  logback-spring.xml
models/certification/src/test/resources/: application-test.properties  config_test.json
models/common/: pom.xml
models/core/: pom.xml
models/core/src/test/resources/: AMRSample.json  TEST1.json  TEST1.xml  TEST1_v1.json  TEST1_v2.json  TEST1_v3.json  TEST2.json  TEST2_v1.json  TEST2_v3.json  curation.json  unaccessioned.json
models/curami/: pom.xml
models/curami/src/main/resources/: abbreviations.csv  curations.csv  (+1 more)
models/ga4gh/: pom.xml
models/jpa/: pom.xml
models/jsonld/: pom.xml
models/legacyjson/: pom.xml
models/legacyxml/: pom.xml
models/mongo/: pom.xml
models/neo4j/: pom.xml
models/security/: pom.xml
models/sitemap/: pom.xml
models/solr/: pom.xml
models/src/test/resources/: TEST1.json
models/structured/: pom.xml
pipelines/: pom.xml
pipelines/accession/: pom.xml
pipelines/amr-clean/: pom.xml
pipelines/analytics/: pom.xml
pipelines/bioschemas-rdf-export/: pom.xml
pipelines/certification/: pom.xml
pipelines/chain/: pom.xml
pipelines/clearinghouse/: pom.xml
pipelines/common/: pom.xml
pipelines/copydown/: pom.xml
pipelines/curami/: pom.xml
pipelines/curatedview/: pom.xml
pipelines/curation/: pom.xml
pipelines/curationundo/: pom.xml
pipelines/deduplication/: pom.xml
pipelines/ebeye-search-export/: pom.xml
pipelines/ebi-search-export/: pom.xml
pipelines/ena/: pom.xml
pipelines/ena-amr/: pom.xml
pipelines/export/: pom.xml
pipelines/legacy-xml/: pom.xml
pipelines/legacyxml/: pom.xml
pipelines/livelist/: pom.xml
pipelines/mongo-utilities/: pom.xml
pipelines/ncbi/: pom.xml
pipelines/ncbi-ena-link/: pom.xml
pipelines/neoexport/: pom.xml
pipelines/reindex/: pom.xml
pipelines/sample-post-release-action/: pom.xml
pipelines/sample-release/: pom.xml
pipelines/sample-transformation-dtol/: pom.xml
pipelines/sampletab/: pom.xml
pipelines/sampletest/: pom.xml
pipelines/src/main/resources/: application.properties.example
pipelines/structured-data-migration/: pom.xml
pipelines/taxonimport/: pom.xml
pipelines/template/: pom.xml
pipelines/utils/: pom.xml
pipelines/zooma/: pom.xml
scripts/: load_test_bulk_sample_submission.py  pom.xml  requirements.txt
scripts/data/samples/: sample_ERC000022.json  sample_ERC000023.json
scripts/ega-import/: pom.xml
solr/: pom.xml
utils/: pom.xml
utils/agent/: pom.xml
utils/bioschemas-rdf-export/: pom.xml
utils/bioschemas-rest-client/: pom.xml
utils/client/: pom.xml
utils/json/: pom.xml
utils/mongo/: pom.xml
utils/ols/: pom.xml
utils/pipeline/: pom.xml
utils/thread/: pom.xml
utils/utils-core/: pom.xml
utils/validation/: pom.xml
utils/webapp/: pom.xml
utils/xml/: pom.xml
webapps/: pom.xml  releasenotes.txt
webapps/api/: pom.xml
webapps/api-internal/: pom.xml
webapps/api-jpa/: pom.xml
webapps/api-neo4j/: pom.xml
webapps/core/: Dockerfile  core-dependencies-local-only.yaml  core-deployment.yaml  core-service.yaml  pom.xml
webapps/core-v2/: Dockerfile  Kubernetes-cluster.yaml  pom.xml
webapps/legacyapi/: pom.xml
webapps/legacyjson/: pom.xml
webapps/legacyxml/: pom.xml
webapps/sampletab/: pom.xml
webapps/submission/: CreateReadRepository.java  pom.xml
webapps/utils/: pom.xml
(+2448 files in other folders)
