<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>models-legacyxml</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<artifactId>biosamples</artifactId>
		<version>4.1.6</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.biosamples</groupId>
			<artifactId>models-core</artifactId>
			<version>${bsd2017.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 		Dont auto-generate from xsd, elements have duplicate mappings -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jaxb2-maven-plugin</artifactId> -->
<!-- 				<version>2.3.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>biosd</id> -->
<!-- 						<goals> -->
<!-- 							<goal>xjc</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<packageName>uk.ac.ebi.biosamples.model.biosd</packageName> -->
<!-- 							<sources> -->
<!-- 								<source>src/main/xsd/BioSD</source> -->
<!-- 							</sources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>resultquerysample</id> -->
<!-- 						<goals> -->
<!-- 							<goal>xjc</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<packageName>uk.ac.ebi.biosamples.model.resultquerysample</packageName> -->
<!-- 							<sources> -->
<!-- 								<source>src/main/xsd/ResultQuerySample</source> -->
<!-- 							</sources> -->
<!-- 							<clearOutputDir>false</clearOutputDir> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>resultquerysamplegroup</id> -->
<!-- 						<goals> -->
<!-- 							<goal>xjc</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<packageName>uk.ac.ebi.biosamples.model.resultquerysamplegroup</packageName> -->
<!-- 							<sources> -->
<!-- 								<source>src/main/xsd/ResultQuerySampleGroup</source> -->
<!-- 							</sources> -->
<!-- 							<clearOutputDir>false</clearOutputDir> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
