<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commons</artifactId>
  <name>commons</name>
  <parent>
    <groupId>uk.ac.ebi.biosamples</groupId>
    <artifactId>biosamples</artifactId>
    <version>5.2.7-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ebi.biosamples</groupId>
      <artifactId>properties</artifactId>
      <version>5.2.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.biosamples</groupId>
      <artifactId>models-mongo</artifactId>
      <version>5.2.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.biosamples</groupId>
      <artifactId>utils-thread</artifactId>
      <version>5.2.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.biosamples</groupId>
      <artifactId>models-core</artifactId>
      <version>5.2.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.16.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.phenopackets</groupId>
      <artifactId>phenopacket-schema</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

</project>
