<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pipelines</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<artifactId>biosamples</artifactId>
		<version>5.1.5-RC3</version>
	</parent>

	<profiles>
		<profile>
		<!-- this profile contains references to internal-only artifacts -->
		<!-- i.e. oracle drivers that cannot be redistributed in public -->
			<id>embl-ebi</id>
			<modules>
				<module>ena</module>
				<module>ncbi</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>ncbi</module>
		<module>ena</module>
		<module>curation</module>
		<module>zooma</module>
		<module>template</module>
		<module>reindex</module>
		<module>export</module>
		<module>copydown</module>
		<module>livelist</module>
		<module>curationundo</module>
		<module>curami</module>
		<module>curatedview</module>
		<module>ebeye-search-export</module>
		<module>neoexport</module>
		<module>clearinghouse</module>
		<module>ena-amr</module>
	</modules>
</project>
