<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pipelines</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<artifactId>biosamples</artifactId>
		<version>5.3.12-RC1</version>
	</parent>

	<profiles>
		<profile>
			<!-- this profile contains references to internal-only artifacts -->
			<!-- i.e. oracle drivers that cannot be redistributed in public -->
			<id>embl-ebi</id>
			<modules>
				<!--<module>ncbi-ena-link</module>
				<module>ena</module>-->
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>analytics</module>
		<module>curation</module>
		<module>zooma</module>
		<module>copydown</module>
		<module>curami</module>
		<module>sample-transformation-dtol</module>
		<module>ncbi</module>
		<module>sample-release</module>
		<module>sample-post-release-action</module>
		<module>taxonimport</module>
		<module>reindex</module>
		<module>export</module>
		<module>neoexport</module>
		<module>chain</module>
		<!--<module>ncbi-ena-link</module>
		<module>ena</module>-->
	</modules>
</project>
