<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>utils</artifactId>

	<packaging>pom</packaging>

    <parent>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<artifactId>biosamples</artifactId>
		<version>4.1.11-SNAPSHOT</version>
	</parent>

	<modules>
		<module>webapp</module>
		<module>mongo</module>
		<module>pipeline</module>
		<module>thread</module>
		<module>ols</module>
		<module>json</module>
		<module>xml</module>
		<module>client</module>
	</modules>
</project>
