<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scripts</artifactId>
	<name>scripts</name>
	<packaging>pom</packaging>

	<parent>
		<artifactId>biosamples</artifactId>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<version>5.2.8-RC1</version>
	</parent>

	<modules>
		<module>ega-import</module>
	</modules>

</project>
