<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>uk.ac.ebi.biosamples</groupId>
		<artifactId>biosamples</artifactId>
		<version>4.1.12-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.biosamples</groupId>
			<artifactId>biosamples-spring-boot-starter</artifactId>
			<version>4.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biosamples</groupId>
			<artifactId>models-sitemap</artifactId>
			<version>4.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biosamples</groupId>
			<artifactId>models-jsonld</artifactId>
			<version>4.1.12-SNAPSHOT</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.seleniumhq.selenium</groupId> -->
		<!--<artifactId>selenium-java</artifactId> -->
		<!--<version>3.4.0</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.seleniumhq.selenium</groupId> -->
		<!--<artifactId>selenium-server</artifactId> -->
		<!--<version>3.4.0</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-legacy</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biosamples</groupId>
			<artifactId>models-legacyxml</artifactId>
			<version>4.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biosamples</groupId>
			<artifactId>models-legacyjson</artifactId>
			<version>4.1.12-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
			<version>3.0.7</version>
        </dependency>
         <dependency>
             <groupId>org.hamcrest</groupId>
             <artifactId>hamcrest-all</artifactId>
			 <version>1.3</version>
         </dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
            <version>3.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
